.main {
	gap: 1rem;
	display: grid;
	grid-template-columns: 1fr;
	max-width: 45rem;
}

.main.col {
	max-width: 90rem;
	grid-template-columns: 1fr 1fr;
}

.main__section {
	gap: 1rem;
	display: flex;
	flex-direction: column;
	border-radius: 1rem;
	padding: 2rem;

	border: 2px solid var(--border);
}

.main__title {
	font-size: 1.375rem;
	text-align: center;
}

@media (max-width: 1400px) {
	.main.col {
		grid-template-columns: 1.75fr 1.25fr;
	}
}

@media (max-width: 1200px) {
	.main.col {
		grid-template-columns: 1fr;
	}

	.main__section {
		padding: 1.5rem;
	}
}